<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <meta charset="utf-8">
    <title>Interior Design</title>
  </head>

  <body>
    <h1>Interior Website</h1>
    <h2>Our latest addition</h2>

    <div class="main">
      <p>
      We are really good at decorating.
      </p>
    </div>

    <div class="before">
      <img src="img/before.jpeg" alt="before picture">
      <p>Before decorating</p>
    </div>

    <div class="during">
      <img src="img/during.jpg" alt="during picture">
      <p>During decoration</p>
    </div>

    <div class="after">
      <img src="img/after.jpg" alt="after picture">
      <p>After decoration  </p>
    </div>
    
  </body>
</html>
